# android-kmitl-bike

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/shubu/kmitlbike/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/shubu/kmitlbike/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/shubu/kmitlbike/util/: ErrorTestUtil.java  RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/google/android/apps/secrets/test/common/: TestComponentRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/architecture/com/jimi/: NativeController.java
app/src/main/java/com/hitherejoe/mvpboilerplate/data/: DataManager.java
app/src/main/java/com/hitherejoe/mvpboilerplate/data/model/: LoginForm.java  LoginResponse.java
app/src/main/java/com/hitherejoe/mvpboilerplate/data/remote/: Router.java  ServiceFactory.java
app/src/main/java/com/hitherejoe/mvpboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/hitherejoe/mvpboilerplate/injection/module/: ApplicationModule.java
app/src/main/java/com/hitherejoe/mvpboilerplate/ui/login/: LoginActivity.java  LoginMVPView.java  LoginPresenter.java
app/src/main/java/com/shubu/kmitlbike/: KMITLBikeApplication.java
app/src/main/java/com/shubu/kmitlbike/data/: DataManager.java
app/src/main/java/com/shubu/kmitlbike/data/adapter/: LocationAdapter.java
app/src/main/java/com/shubu/kmitlbike/data/model/: Bike.java  History.java  LoginForm.java  LoginResponse.java  NamedResource.java  Pokemon.java  ProfileHistory.java  SelectedPlan.java  Sprites.java  Statistic.java  Timestamps.java  Token.java  UsagePlan.java  UserSession.java  VersionForm.java  VersionResponse.java
app/src/main/java/com/shubu/kmitlbike/data/model/bike/: Bike.java  BikeBorrowRequest.java  BikeBorrowResponse.java  BikeReturnForm.java  BikeReturnResponse.java  Location.java  RouteLineItem.java  Session.java
app/src/main/java/com/shubu/kmitlbike/data/remote/: AuthIntercepter.java  ResponseIntercepter.java  Router.java  ServiceFactory.java
app/src/main/java/com/shubu/kmitlbike/data/state/: BikeState.java
app/src/main/java/com/shubu/kmitlbike/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/shubu/kmitlbike/injection/component/: ActivityComponent.java  ApplicationComponent.java  BusComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/shubu/kmitlbike/injection/module/: ActivityModule.java  ApplicationModule.java  BusModule.java  FragmentModule.java
app/src/main/java/com/shubu/kmitlbike/ui/base/: BaseActivity.java  BaseBottomSheetFragment.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/shubu/kmitlbike/ui/common/: ACTIONS.java  CONSTANTS.java  ErrorFactory.java  ErrorView.java  MapEvent.java  Notification.java
app/src/main/java/com/shubu/kmitlbike/ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java  TermsAndConditionsActivity.java  TermsAndConditionsMVPView.java  TermsAndConditionsPresenter.java
app/src/main/java/com/shubu/kmitlbike/ui/detail/widget/: StatisticView.java
app/src/main/java/com/shubu/kmitlbike/ui/home/: HomeActivity.java  HomeMVPView.java  HomePresenter.java
app/src/main/java/com/shubu/kmitlbike/ui/home/fragment/: BikeInfoFragment.java  BorrowListener.java  BottomSheetFragment.java  HomeBottomSheetBehavior.java  HomeFragment.java  ScannerFragment.java  ScannerListener.java  StatusFragment.java  StatusListener.java  TrackingFragment.java
app/src/main/java/com/shubu/kmitlbike/ui/home/fragment/interfaces/: BaseBottomSheetFragment.java  BorrowListener.java  BottomSheetListener.java  DrawerListener.java  ReturnListener.java  ScannerListener.java  (+1 more)
app/src/main/java/com/shubu/kmitlbike/ui/login/: LoginActivity.java  LoginMVPView.java  LoginPresenter.java  SignupFragment.java
app/src/main/java/com/shubu/kmitlbike/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  PokemonAdapter.java
app/src/main/java/com/shubu/kmitlbike/ui/profile/: HistoryRecyclerViewAdapter.java  ProfileActivity.java  ProfileMVPView.java  ProfilePresenter.java
app/src/main/java/com/shubu/kmitlbike/ui/splash/: SplashActivity.java  SplashMVPView.java  SplashPresenter.java
app/src/main/java/com/shubu/kmitlbike/ui/splash/fragments/: UpdateNotifierFragment.java
app/src/main/java/com/shubu/kmitlbike/ui/tutorial/: TutorialActivity.java
app/src/main/java/com/shubu/kmitlbike/util/: BluetoothUtil.java  ChineseBikeUtil.java  CommunicationAdapter.java  CopyBikeUtil.java  DialogFactory.java  GeofenceTransitionsIntentService.java  HomeBottomSheetBehavior.java  NativeController.java  NetworkUtil.java  UUIDHelper.java  ViewUtil.java
app/src/main/res/drawable/: ic_directions_bike_black_24dp.xml  input_field_signuppage.xml  instruction_corner.xml  round_card.xml  signin_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_conditions_acitivity.xml  bottom_sheet.xml  bottomsheet_footer.xml  bottomsheet_toolbar.xml  content_profile.xml  fragment_bike_info.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_scanner.xml  fragment_signup.xml  fragment_status.xml  fragment_tracking.xml  fragment_update_notifier.xml  nav_header.xml  ride_card.xml
app/src/main/res/menu/: drawer_view.xml  menu_profile.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hitherejoe/mvpboilerplate/data/: DataManagerTest.java
app/src/test/java/com/shubu/kmitlbike/data/: DataManagerTest.java
app/src/test/java/com/shubu/kmitlbike/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
(+18 files in other folders)
