<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/bottom_sheet_height"
    tools:context=".ui.home.fragment.BikeInfoFragment">

    <include layout="@layout/bottomsheet_toolbar"/>

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/BikeInfoContentView"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/BikeInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your bike is ready"
                android:textAlignment="textStart"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/BikeInfoSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Giant Escape 3"
                android:textAlignment="textStart"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/BIkeInfoBikeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="36dp"
                android:text="KB002"
                android:textAlignment="textStart"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BikeInfoLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Infinilock" />


            <LinearLayout
                android:id="@+id/BikeInfoScannerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/BikeInfoScannerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_code_scanner_auto_focus_off" />

                <TextView
                    android:id="@+id/BikeInfoScannerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="RESCAN"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/BikeInfoImage"
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/la_green_cut" />

        <include layout="@layout/bottomsheet_footer"/>


    </RelativeLayout>



</LinearLayout>