<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_height"
    android:orientation="vertical"
    tools:context=".ui.home.fragment.TrackingFragment">



    <include layout="@layout/bottomsheet_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/TrackingBikeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/giant_escape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TrackingTimerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TrackingTimeUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="remaining"
                        android:textAlignment="center" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TrackingFinalTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14:52"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TrackingFinalTimeDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="return time"
                        android:textAlignment="center" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/bottomsheet_footer"/>
        </RelativeLayout>

</LinearLayout>