<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_height"
    tools:context=".ui.home.fragment.BottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/bottomsheet_toolbar"/>

            <TextView
                android:id="@+id/InstructionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Get ready to scan"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/borrow_instruct" />

            <TextView
                android:id="@+id/InstructionNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please return your bike within 1 hour"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/InstructionDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/bottomsheet_footer"/>
    </RelativeLayout>

</FrameLayout>