<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_height"
    tools:context=".ui.home.fragment.StatusFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/bottomsheet_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/BikeStatusProgressBar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/BikeStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Waiting"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/bottomsheet_footer"/>


</RelativeLayout>